\relax 
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdution to formatting your assignment the right way}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Writing a subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}A subsubsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Another Subsubsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations and Lists}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Here's Some Equation Templates}{1}}
\newlabel{eq:kinetic_energy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Here's some lists}{1}}
\citation{kanto:kanto}
\citation{monge:monge}
\citation{web:web}
\@writefile{toc}{\contentsline {section}{\numberline {III}Including Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A collection of subfigures}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second caption}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third caption}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular, single centered figure}}{2}}
\newlabel{fig:img1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task 2 - Referencing cool stuff used in other places}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of things}}{2}}
\newlabel{tab:tab1}{{I}{2}}
\newlabel{lst1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The underlying textual form of the graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Lifehack code}{3}}
\newlabel{app1}{{A}{3}}
\newlabel{lst2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The output of the routing algorithm solving the problem}{3}}
\bibcite{monge:monge}{1}
\bibcite{kanto:kanto}{2}
\bibcite{web:web}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
